<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:weightSum="100">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/headerHomePage"
            style="@style/HomePageMenyBar"
            android:layout_weight="75"
            android:layout_gravity="bottom"
            android:layout_marginStart="15dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:src="@drawable/defaultpicture"
            android:id="@+id/circleView"
            android:layout_gravity="bottom" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryLight1">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_button"
            android:src="@drawable/profile"
            android:background="@null"
            android:layout_weight="20"
            android:layout_gravity="center"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_button"
            android:src="@drawable/search"
            android:background="@null"
            android:layout_weight="20"
            android:layout_gravity="center"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/careercenter_button"
            android:src="@drawable/careercenter"
            android:background="@null"
            android:layout_weight="20"
            android:layout_gravity="center"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resources_button"
            android:src="@drawable/resources"
            android:background="@null"
            android:layout_weight="20"
            android:layout_gravity="center"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settings_button"
            android:src="@drawable/settings"
            android:background="@null"
            android:layout_weight="20"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Upcoming Events"
            style="@style/HomePageMenyBar"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal|center"
            android:layout_weight="30"/>

        <Spinner
            android:id="@+id/eventsspinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/HomePageMenyBar"
            android:backgroundTint="@color/colorPrimaryLight1"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            />


    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight1"
        android:layout_weight="50"></TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Latests Job Posts"
            style="@style/HomePageMenyBar"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal|center"
            android:layout_weight="30"/>

        <Spinner
            android:id="@+id/jobpostspinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/spinner_jobs"
            style="@style/HomePageMenyBar"
            android:backgroundTint="@color/colorPrimaryLight1"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            />

    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:background="@color/colorPrimaryLight1"></TableLayout>


</LinearLayout>